DATABASE_URL = "mongodb+srv://tsk:s400x@mentorandstudent.bzkr6.mongodb.net/?retryWrites=true&w=majority&appName=PasswordReset"
EMAIL_ID="tskbalaji.guvi.5701@gmail.com"
EMAIL_PASSWORD="aadcppzacysanofu"
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10
